<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/toast_layout_root"
    android:background="@drawable/toast">

  <ImageView
      android:id="@+id/ivForToast"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="107dp"
      android:background="#00000000" />

  <TextView
      android:id="@+id/tvForToast"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="hahahaha"
      android:layout_marginTop="163dp"
      android:textColor="#1c1c1c"
      android:textSize="17sp" 
      android:textStyle="bold"/>
  
</RelativeLayout>